# ScoreKeeper-Android

./: .gitignore  AndroidManifest.xml  README  build.gradle  build.sh  downloads.html  index.html
Cube/: .project  AndroidManifest.xml
HelloAndroid/res/values/: strings.xml
OpenGL/: AndroidManifest.xml
OpenGL/res/menu/: main_menu.xml
OpenGL/res/values/: strings.xml
ScoreKeeper/: .classpath  .project  AndroidManifest.xml  build.xml
ScoreKeeper-androidtest/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
ScoreKeeper-androidtest/src/net/todd/scorekeeper/: GameActivityTest.java
ScoreKeeper-backend/: .classpath  .gitignore  .project
ScoreKeeper-backend/war/: index.html
ScoreKeeper-backend/war/WEB-INF/: appengine-web.xml  web.xml
ScoreKeeper/res/layout/: add_user.xml  main.xml  row.xml
ScoreKeeper/res/values/: strings.xml
ScoreKeeper/src/net/todd/scorekeeper/: AddPlayerModel.java  AddPlayerPresenter.java  AddPlayerView.java  AddPlayersToGameActivity.java  AddPlayersToGameModel.java  AddPlayersToGamePresenter.java  AddPlayersToGameView.java  AddUsersActivity.java  ApplicationInitializer.java  BackgroundUtil.java  ButtonUtilities.java  CurrentGame.java  CurrentGameStore.java  DataConverterFactory.java  Game.java  GameActivity.java  GameModel.java  GamePresenter.java  GameRestorer.java  GameStore.java  GameView.java  GameWatcher.java  HistoryActivity.java  HistoryModel.java  HistoryPresenter.java  HistoryView.java  IListener.java  Identity.java  IdentityStore.java  IntentFactory.java  (+39 more)
ScoreKeeperTest/: .classpath  .project  AndroidManifest.xml
ScoreKeeperTest/res/values/: strings.xml
app/: build.gradle  manifest-merger-release-report.txt  scorekeeper-2.0.apk
app/src/androidTest/java/net/todd/scorekeeper/: ApplicationTest.java  MainActivityTest.java  ManagePlayersActivityTest.java  ScorekeeperContentProviderTest.java  UriTest.java
app/src/androidTest/resources/: org.robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/todd/scorekeeper/: AvailablePlayerCurorAdapter.java  Constants.java  DbHelper.java  GameConfiguration.java  GameHistoryAdapter.java  GameHistoryContentProvider.java  GameModel.java  GameOverActivity.java  GamePlayActivity.java  HistoryActivity.java  MainActivity.java  ManagePlayersActivity.java  NewGameActivity.java  OrderPlayerCursorAdapter.java  OrderPlayersActivity.java  Player.java  PlayerCursorAdapter.java  PlayersContentProvider.java  PlayersCursor.java  RobolectricGradleTestRunner.java  ScoreBoardAdapter.java  ScoreboardEntry.java  ScorekeeperContentProvider.java
app/src/main/res/drawable/: button.xml  title.xml
app/src/main/res/layout/: activity_main.xml  available_player.xml  game_history_entry.xml  game_over_activity.xml  game_play_activity.xml  game_scoreboard.xml  history_activity.xml  manage_players.xml  new_game.xml  order_player.xml  order_players.xml  player.xml  score_board_entry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
downloads/: ScoreKeeper-1.5.apk  ScoreKeeper-1.6.1.apk  ScoreKeeper-1.6.apk  ScoreKeeper-1.7.1.apk  ScoreKeeper-1.7.2.apk  ScoreKeeper-1.7.apk
gradle/wrapper/: gradle-wrapper.properties
images/: add.xcf  delete.xcf  down_arrow.xcf  icon.xcf  main.css  minus.xcf  up_arrow.xcf
res/layout/: name_getter.xml
screenshots/: promo.xcf
(+73 files in other folders)
