<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:text="Enter the player names" android:id="@+id/TextView01"
		android:textSize="20px" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<EditText android:id="@+id/EditText01" android:hint="player name"
				android:layout_width="200sp" android:layout_height="fill_parent"></EditText>
			<Button android:text="Add" android:id="@+id/Button01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
	<ListView android:id="@+id/ListView01" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>
